# shiro

./: build.gradle
src/main/java/com/shiro/core/: CoreApplication.java
src/main/java/com/shiro/core/common/: CorsConfig.java  DbConfig.java  ShiroConfig.java
src/main/java/com/shiro/core/constant/: Constants.java
src/main/java/com/shiro/core/enums/: ResponseCode.java
src/main/java/com/shiro/core/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/shiro/core/interceptor/: RequestInterceptor.java
src/main/java/com/shiro/core/po/: LoginOauth.java  LoginOperateLog.java  LoginPermission.java  LoginRole.java  LoginSpi.java  LoginUser.java
src/main/java/com/shiro/core/properties/: DataSourceProperties.java
src/main/java/com/shiro/core/realm/: UserRealm.java
src/main/java/com/shiro/core/response/: ApiResponse.java
src/main/java/com/shiro/core/session/: OverrideSessionListener.java  SessionService.java
src/main/java/com/shiro/core/utils/: RedisUtil.java  SerializableUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/test/java/com/shiro/core/: CoreApplicationTests.java
src/test/java/com/shrio/core/: CoreApplicationTests.java
